{
  "name": "workingtree-ftp-uploader",
  "version": "0.1.0",
  "description": "Node.js CLI for uploading Git working tree changes to FTP or FTPS per project.",
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "wftp": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test"
  },
  "keywords": [
    "ftp",
    "git",
    "cli",
    "deploy",
    "ftps",
    "working-tree"
  ],
  "author": "soifant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soifant/workingtree-ftp.git"
  },
  "bugs": {
    "url": "https://github.com/soifant/workingtree-ftp/issues"
  },
  "homepage": "https://github.com/soifant/workingtree-ftp#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "commander": "^14.0.1"
  }
}
